<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Final___ProJect.UserInfo">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEACAAAAAAAAAAAAQAAAAAAAAAAAAAIAAAEAA=</HashCode>
      <FileName>UserInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final___ProJect.TypeBook">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIABAAAACAAQAHQAAAAACEAAAAAAA=</HashCode>
      <FileName>TypeBook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final___ProJect.Traveling">
    <Position X="3.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Traveling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final___ProJect.Manga">
    <Position X="5.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Manga.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final___ProJect.LightNovel">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LightNovel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final___ProJect.Learning">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Learning.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>